Program/Dialogs/Customer/AddCustomerDialog.xaml

<Window x:Class="Program.Dialogs.AddCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs"
        mc:Ignorable="d"
        Title="Kunden hinzufügen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="16 10 0 0">
            <Label Margin="0 0 0 5" Content="Nachname"></Label>
            <Label Margin="0 0 0 5" Content="Vorname"></Label>
            <Label Margin="0 0 0 5" Content="Telefonnummer"></Label>
            <Label Content="Email"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 10 20 10">
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="lastnameTxtbox"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="firstnameTxtbox"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="phoneNbrTxtbox"></TextBox>
            <TextBox Height="26" Width="200px" Name="emailTxtbox"></TextBox>
        </StackPanel>

        <Button Height="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Kunde hinzufügen" Click="Button_Click"></Button>
    </Grid>
</Window>
