Program/Dialogs/Recipe/AddRecipeDialog.xaml

<Window x:Class="Program.Dialogs.AddRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs"
        mc:Ignorable="d"
        Title="Rezept hinzufügen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="16 10 0 0">
            <Label Margin="0 0 0 5" Content="Bezeichnung:"></Label>
            <Label Margin="0 0 0 5" Content="Menge:"></Label>
            <Label Margin="0 0 0 5" Content="Einheit:"></Label>
            <Label Margin="0 0 0 5" Content="Produktionspreis:"></Label>
            <Label Content="Verkaufspreis:"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 10 20 10">
            <TextBox Margin="0 0 0 5" Height="26" Name="descTxtbox" Width="200px"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Name="amountTxtbox" Width="200px"/>
            <TextBox Margin="0 0 0 5" Height="26" Name="unitTxtbox" Width="200px"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Name="prodPrice" Width="200px"></TextBox>
            <TextBox Height="26" Name="retailPrice" Width="200px"></TextBox>
        </StackPanel>

        <Button Height="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Rezept hinzufügen" Click="Button_Click"></Button>
    </Grid>
</Window>
