Program/Dialogs/Order/AddRecipeToOrderDialog.xaml

<Window x:Class="Program.Dialogs.Order.AddRecipeToOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs.Order"
        mc:Ignorable="d"
        Title="Rezept zu Bestellung  hinzufügen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 20 0" Grid.Row="0">
            <DataGrid MaxHeight="500"  IsReadOnly="True" Name="availableRecipeGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                    <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                <Label Content="Menge:"></Label>
                <TextBox Name="amountTxtbox" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Margin="30 0 30 10" Height="30" Grid.Row="1" Content="Rezept zu Bestellung hinzufügen" Click="Button_Click"></Button>
    </Grid>
</Window>
