Program/Dialogs/Order/BillDialog.xaml

<Window x:Class="Program.Dialogs.Order.BillDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs.Order"
        mc:Ignorable="d"
        Title="Rechnung anzeigen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid DataContext="{Binding BillViewModel}">
            <StackPanel Grid.Column="0" Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Firmenname:"></Label>
                    <Label Width="200px" Content="Naturkosmetik Forsthof" Margin="40,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label  Content="Telefon:"></Label>
                    <Label Width="200px"  Margin="67 0 0 0" Content="MyTelefon"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Rechnungsdatum:"></Label>
                    <Label x:Name="BillingDate" Width="200px" Margin="13 0 0 0" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Rechnungsnummer:"></Label>
                    <Label Width="200px" Margin="3 0 0 0"  Content="1"></Label>
                </StackPanel>
                <DataGrid x:Name="Orderpositions" >

                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Summe:"></Label>
                    <Label x:Name="Total" Width="200px" Margin="67 0 0 0"></Label>
                </StackPanel>
                <Button Content="Schließen" Click="Button_Click"></Button>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
