Program/Dialogs/AddResourceToRecipeDialog.xaml

<Window x:Class="Program.Dialogs.AddResourceToRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs"
        mc:Ignorable="d"
        Title="Zutat hinzufügen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <DataGrid Name="resourceGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                    <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Menge:"></Label>
                <TextBox Name="amountTxtbox" Width="200"></TextBox>
            </StackPanel>
            
            <Button Content="Zutat zu Rezept hinzufügen" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
