Program/Dialogs/Resource/AddResourceDialog.xaml

<Window x:Class="Program.Dialogs.AddResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs"
        xmlns:viewmodel.Viewmodels="clr-namespace:Viemodel"
        mc:Ignorable="d"
        Title="Rohstoff hinzufügen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="16 10 0 0">
            <Label Margin="0 0 0 5" Content="Bezeichnung:"></Label>
            <Label Margin="0 0 0 5" Content="Menge:"></Label>
            <Label Margin="0 0 0 5" Content="Einheit:"></Label>
            <Label Margin="0 0 0 5" Content="Nettopreis:"></Label>
            <Label Content="Steuerprozentsatz:"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 10 20 0">
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="descTxtbox"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="amountTxtbox"/>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="unitTxtbox"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="netpriceTxtbox"></TextBox>
            <TextBox Margin="0 0 0 5" Height="26" Width="200px" Name="taxrateTxtbox"></TextBox>
        </StackPanel>

       
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Rohstoff hinzufügen" Click="Button_Click"></Button>
    </Grid>
</Window>
