Program/Dialogs/Resource/EditResourceDialog.xaml

<Window x:Class="Program.Dialogs.EditResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program.Dialogs"
        mc:Ignorable="d"
        Title="Rohstoff ändern" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Bezeichnung:"></Label>
                <TextBox Width="200px" Name="descTxtbox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Menge:"></Label>
                <TextBox Width="200px" Name="amountTxtbox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Einheit:"></Label>
                <TextBox Width="200px" Name="unitTxtbox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Nettopreis:"></Label>
                <TextBox Width="200px" Name="netpriceTxtbox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Steuerprozentsatz:"></Label>
                <TextBox Width="200px" Name="taxrateTxtbox"></TextBox>
            </StackPanel>
            <Button Content="Rohstoff ändern" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
