Program/AddResourceToRecipeWindow.xaml

<Window x:Class="Program.AddResourceToRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        xmlns:viewmodel.Viewmodels="clr-namespace:Viemodel"
        mc:Ignorable="d"
        Title="AddResourceToRecipeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel.Viewmodels:AddResourceToRecipeViewModel></viewmodel.Viewmodels:AddResourceToRecipeViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <DataGrid Name="resourceGrid" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedResource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                    <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Zutat zu Rezept hinzufügen" Command="{Binding AddResourceToRecipeCommand, Mode=OneWay}"></Button>
        </StackPanel>
    </Grid>
</Window>
