Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program" 
        xmlns:viewmodel.Viewmodels="clr-namespace:Viemodel"
        mc:Ignorable="d"
        Title="Rezepturverwaltung" Height="700" Width="1000"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel.Viewmodels:MainViewModel></viewmodel.Viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Rohstoffe">
                <StackPanel DataContext="{Binding ResourceViewModel}">
                    <DataGrid Name="resourceGrid" Margin="0 0 0 20" AutoGenerateColumns="False" ItemsSource="{Binding Resources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Lagernd"/>
                            <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                            <DataGridTextColumn Binding="{Binding Netprice}" Header="Nettopreis"/>
                            <DataGridTextColumn Binding="{Binding Taxrate}" Header="Steuersatz"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Button Content="Rohstoff hinzufügen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddResourceDialogCommand, Mode=OneWay}"/>
                        <Button Content="Rohstoff ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditResourceDialogCommand, Mode=OneWay}"/>
                        <Button Content="Rohstoff löschen" Background="Red" Command="{Binding DeleteSelectedResourceCommand, Mode=OneWay}"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Kunden">
                <StackPanel DataContext="{Binding CustomerViewModel}">

                    <DataGrid Margin="0 0 0 20" AutoGenerateColumns="False" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, AsyncState=True}" SelectedItem="{Binding SelectedCustomer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" Header="Nachname"/>
                            <DataGridTextColumn Binding="{Binding Firstname}" Header="Vorname"/>
                            <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Telefonnummer"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Button Content="Kunden hinzufügen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddCustomerDialogCommand, Mode=OneWay}"/>
                        <Button Content="Kunden ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditCustomerDialogCommand, Mode=OneWay}"/>
                        <Button Content="Kunden löschen" Background="Red" Command="{Binding DeleteSelectedCustomerCommand, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>         
            </TabItem>
            <TabItem Header="Rezepte">
                <Grid DataContext="{Binding RecipeViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <DataGrid Name="recipeGrid" Margin="0 0 0 20" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding Recipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge/Rezept"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                                <DataGridTextColumn Binding="{Binding Costprice}" Header="Produktionspreis"/>
                                <DataGridTextColumn Binding="{Binding Retailprice}" Header="Verkaufspreis"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Content="Rezept hinzufügen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddRecipeDialogCommand, Mode=OneWay}"/>
                            <Button Content="Rezept ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditRecipeDialogCommand, Mode=OneWay}"/>
                            <Button Content="Rezept löschen" Background="Red" Command="{Binding DeleteSelectedRecipeCommand, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                                       
                    <StackPanel Grid.Column="1">
                        <DataGrid Name="recipeDetails" Margin="0 0 0 10" AutoGenerateColumns="False" ItemsSource="{Binding RecipeResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Content="Neue Zutat hinzufügen" Margin="0 0 10 0" Command="{Binding OpenAddResourceToRecipeDialogCommand, Mode=OneWay}"></Button>
                            <Button Content="Zutat löschen" Command="{Binding DeleteSelectedResourceCommand, Mode=OneWay}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Bestellungen">
                <Grid DataContext="{Binding OrderViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" Grid.Row="0" Grid.Column="0">
                    </ListView>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <DataGrid Margin="0 0 0 10" AutoGenerateColumns="False" ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Bestelldatum"/>
                                <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="Lieferdatum"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Command="{Binding AddOrderCommand}" Margin="0 0 10 0" Content="Bestellung hinzufügen"></Button>
                            <Button Command="{Binding DeleteOrderCommand}" Content="Bestellung löschen"></Button>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Recipes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                                <DataGridTextColumn Binding="{Binding Retailprice}" Header="Preis"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Rezept zu Bestellung hinzufügen" Margin="0,20,0,0" Command="{Binding OpenAddRecipeToOrderDialogCommand}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
