Program/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program" 
        xmlns:viewmodel.Viewmodels="clr-namespace:Viemodel"
        mc:Ignorable="d"
        Title="Rezepturverwaltung" Height="700" Width="1200"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel.Viewmodels:MainViewModel></viewmodel.Viewmodels:MainViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Rohstoffe">
                <StackPanel DataContext="{Binding ResourceViewModel}">
                    <DataGrid MaxHeight="590" IsReadOnly="True" Name="resourceGrid" Margin="0 0 0 20" AutoGenerateColumns="False" ItemsSource="{Binding Resources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResource}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                            <DataGridTextColumn Binding="{Binding UnitsInStock}" Header="Lagernd"/>
                            <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                            <DataGridTextColumn Binding="{Binding NetpriceOutputFormat}"  Header="Nettopreis"/>
                            <DataGridTextColumn Binding="{Binding TaxrateOutputFormat}" Header="Steuersatz"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Button Content="Rohstoff erstellen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddResourceDialogCommand, Mode=OneWay}"/>
                        <Button Content="Rohstoff ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditResourceDialogCommand, Mode=OneWay}"/>
                        <Button Content="Rohstoff löschen" Background="Red" Command="{Binding DeleteSelectedResourceCommand, Mode=OneWay}"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Kunden">
                <StackPanel DataContext="{Binding CustomerViewModel}">

                    <DataGrid IsReadOnly="True" Margin="0 0 0 20" AutoGenerateColumns="False" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, AsyncState=True}" SelectedItem="{Binding SelectedCustomer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" Header="Nachname"/>
                            <DataGridTextColumn Binding="{Binding Firstname}" Header="Vorname"/>
                            <DataGridTextColumn Binding="{Binding Phonenumber}" Header="Telefonnummer"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <Button Content="Kunde erstellen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddCustomerDialogCommand, Mode=OneWay}"/>
                        <Button Content="Kunde ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditCustomerDialogCommand, Mode=OneWay}"/>
                        <Button Content="Kunde löschen" Background="Red" Command="{Binding DeleteSelectedCustomerCommand, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Rezepte">
                <Grid DataContext="{Binding RecipeViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <DataGrid MaxHeight="590" IsReadOnly="True" AutoGenerateColumns="False" Name="recipeGrid" Margin="0 0 0 20" SelectedItem="{Binding SelectedRecipe}" ItemsSource="{Binding Recipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge/Rezept"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                                <DataGridTextColumn Binding="{Binding CostpriceOutputFormat}" Header="Produktionspreis"/>
                                <DataGridTextColumn Binding="{Binding RetailpriceOutputFormat}" Header="Verkaufspreis"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Content="Rezept erstellen" Background="LightGreen" Margin="0 0 10 0" Command="{Binding OpenAddRecipeDialogCommand, Mode=OneWay}"/>
                            <Button Content="Rezept ändern" Background="LightBlue" Margin="0 0 10 0" Command="{Binding OpenEditRecipeDialogCommand, Mode=OneWay}"/>
                            <Button Content="Rezept löschen" Background="Red" Command="{Binding DeleteSelectedRecipeCommand, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                                       
                    <StackPanel Grid.Column="1">
                        <DataGrid MaxHeight="590" AutoGenerateColumns="False" IsReadOnly="True" Name="recipeDetails" Margin="0 0 0 10" ItemsSource="{Binding RecipeResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding UnitsInOrder}" Header="Menge"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                                <DataGridTextColumn Binding="{Binding NetpriceOutputFormat}" Header="Nettopreis"/>
                                <DataGridTextColumn Binding="{Binding TaxrateOutputFormat}" Header="Steuersatz" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Content="Zutat hinzufügen" Margin="0 0 10 0" Command="{Binding OpenAddResourceToRecipeDialogCommand, Mode=OneWay}"></Button>
                            <Button Content="Zutat entfernen" Command="{Binding DeleteSelectedResourceCommand, Mode=OneWay}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Bestellungen">
                <Grid DataContext="{Binding OrderViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding Customers}" Grid.Row="0" Grid.Column="0">
                    </ListView>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <DataGrid IsReadOnly="True" Margin="0 0 0 10" AutoGenerateColumns="False" ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding OrderDateFormatted}" Header="Bestelldatum"/>
                                <DataGridTextColumn Binding="{Binding DelieverDateFormatted}" Header="Lieferdatum"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Command="{Binding AddOrderCommand}" Margin="0 0 10 0" Content="Bestellung hinzufügen"></Button>
                            <Button Command="{Binding EditOrderCommand}" Margin="0 0 10 0" Content="Bestellung ändern"></Button>
                            <Button Command="{Binding DeleteOrderCommand}"  Margin="0 0 10 0" Content="Bestellung entfernen"></Button>
                            <Button Command="{Binding OpenBillDialogCommand, Mode=OneWay}" Content="Rechnung anzeigen"></Button>

                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <DataGrid IsReadOnly="True" Margin="0 0 0 10" AutoGenerateColumns="False" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Bezeichnung"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge"/>
                                <DataGridTextColumn Binding="{Binding Unit}" Header="Einheit"/>
                                <DataGridTextColumn Binding="{Binding RetailpriceOutputFormat}" Header="Preis"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <Button Content="Rezept hinzufügen" Margin="0 0 10 0"  Command="{Binding OpenAddRecipeToOrderDialogCommand}"></Button>
                            <Button Content="Rezept entfernen" Margin="0,0,10,0" Command="{Binding DeleteSelectedRecipeCommand}"></Button>
                            <Button Content="Fehlende Rohstoffe" Margin="0,0,10,0" Command="{Binding ReorderMissingResourcesCommand}" ></Button>
                            <Button Content="Bestellung abschließen" Command="{Binding CompleteOrderCommand}" ></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
